In [3]:
import numpy as np
import pandas as pd
# import matplotlib.pyplot as plt
# import seaborn as sns

In [4]:
data1 = pd.read_csv('EVIndia.csv')
data2 = pd.read_csv('EV_CARS _INDIA.csv')

In [5]:
data1.head()

,Car,Style,Range,Transmission,VehicleType,PriceRange,Capacity,BootSpace
0,Tata Nexon EV,Compact SUV,312 Km/Full Charge,Automatic,Electric,13.99 - 17.4 L,5 Seater,350 L
1,Tata Tigor EV,Subcompact Sedan,306 Km/Full Charge,Automatic,Electric,12.49 - 13.64 L,5 Seater,316 L
2,MG ZS EV,Compact SUV,419 Km/Full Charge,Automatic,Electric,21.99 - 25.88 L,5 Seater,448 L
3,Hyundai Kona Electric,Compact SUV,452 Km/Full Charge,Automatic,Electric,23.79 - 23.98 L,5 Seater,332 L
4,Jaguar I-Pace,Premium Midsize Sedan,470 Km/Full Charge,Automatic,Electric,1.06 - 1.12 Cr,5 Seater,656 L

In [6]:
data2.head()

,Brand Name,Battery Capacity(kWh),Acceleration Time(sec),TopSpeed(km/h),Range(km),Max Power(kW),Max Torque(Nm),Transmission,No. of Seats,Charging T(h),No. of Airbags,Drive Type,Price(Lh)
0,Audi E-Tron GT,93.4,4.1,245,500,523,630,Automatic,5,9,Yes,AWD,179
1,Audi E-Tron,95.0,5.7,200,484,300,664,Automatic,5,9,Yes,AWD,123
2,Tata Nexon EV,30.2,9.9,180,312,96,245,Automatic,5,9,Yes,FWD,17
3,Tata Tigor EV,26.0,5.7,120,306,55,170,Automatic,5,9,Yes,FWD,14
4,Hyundai Kona Electric,39.2,9.7,155,452,103,395,Automatic,5,7,Yes,FWD,24

In [7]:
for i in range(data1.shape[0]):
    data1.loc[i, 'Car'] = data1.loc[i, 'Car'].strip()
    data2.loc[i, 'Brand Name'] = data2.loc[i, 'Brand Name'].strip()

In [8]:
data1.columns

Index(['Car', 'Style', 'Range', 'Transmission', 'VehicleType', 'PriceRange',
       'Capacity', 'BootSpace'],
      dtype='object')

In [9]:
data2.columns

Index(['Brand Name', 'Battery Capacity(kWh)', 'Acceleration Time(sec)',
       'TopSpeed(km/h)', 'Range(km)', 'Max Power(kW)', 'Max Torque(Nm)',
       'Transmission', 'No. of Seats', 'Charging T(h)', 'No. of Airbags',
       'Drive Type', 'Price(Lh)'],
      dtype='object')

In [10]:
data1.drop(['Transmission', 'VehicleType', 'PriceRange', 'Range', 'Capacity'], axis = 1, inplace = True)

In [11]:
data1.head()

                     Car                  Style BootSpace
0          Tata Nexon EV            Compact SUV     350 L
1          Tata Tigor EV       Subcompact Sedan     316 L
2               MG ZS EV            Compact SUV     448 L
3  Hyundai Kona Electric            Compact SUV     332 L
4          Jaguar I-Pace  Premium Midsize Sedan     656 L

In [12]:
data2.drop(['Transmission', 'No. of Airbags'], axis = 1, inplace = True)

In [13]:
data2.head()

,Brand Name,Battery Capacity(kWh),Acceleration Time(sec),TopSpeed(km/h),Range(km),Max Power(kW),Max Torque(Nm),No. of Seats,Charging T(h),Drive Type,Price(Lh)
0,Audi E-Tron GT,93.4,4.1,245,500,523,630,5,9,AWD,179
1,Audi E-Tron,95.0,5.7,200,484,300,664,5,9,AWD,123
2,Tata Nexon EV,30.2,9.9,180,312,96,245,5,9,FWD,17
3,Tata Tigor EV,26.0,5.7,120,306,55,170,5,9,FWD,14
4,Hyundai Kona Electric,39.2,9.7,155,452,103,395,5,7,FWD,24

In [14]:
data2['No. of Seats'].unique()

array([5], dtype=int64)

In [15]:
data2.drop(['No. of Seats'], axis = 1, inplace = True)

In [16]:
data2.head()

,Brand Name,Battery Capacity(kWh),Acceleration Time(sec),TopSpeed(km/h),Range(km),Max Power(kW),Max Torque(Nm),Charging T(h),Drive Type,Price(Lh)
0,Audi E-Tron GT,93.4,4.1,245,500,523,630,9,AWD,179
1,Audi E-Tron,95.0,5.7,200,484,300,664,9,AWD,123
2,Tata Nexon EV,30.2,9.9,180,312,96,245,9,FWD,17
3,Tata Tigor EV,26.0,5.7,120,306,55,170,9,FWD,14
4,Hyundai Kona Electric,39.2,9.7,155,452,103,395,7,FWD,24

In [17]:
print(data1.shape, data2.shape)

(13, 3) (13, 10)

In [18]:
data1['Car']

0             Tata Nexon EV
1             Tata Tigor EV
2                  MG ZS EV
3     Hyundai Kona Electric
4             Jaguar I-Pace
5            Audi E-Tron GT
6                    BYD E6
7         Mercedes Benz EQC
8                    BMW iX
9            Porsche Taycan
10              Audi E-Tron
11         Mahindra XUV 400
12            Tata Tiago EV
Name: Car, dtype: object

In [19]:
data = pd.merge(left = data1, right = data2, 
                   left_on = ['Car'],
                   right_on = ['Brand Name'],
                   how = "left")

In [20]:
data.shape

(13, 13)

In [21]:
data

,Car,Style,BootSpace,Brand Name,Battery Capacity(kWh),Acceleration Time(sec),TopSpeed(km/h),Range(km),Max Power(kW),Max Torque(Nm),Charging T(h),Drive Type,Price(Lh)
0,Tata Nexon EV,Compact SUV,350 L,Tata Nexon EV,30.2,9.9,180,312,96,245,9,FWD,17
1,Tata Tigor EV,Subcompact Sedan,316 L,Tata Tigor EV,26.0,5.7,120,306,55,170,9,FWD,14
2,MG ZS EV,Compact SUV,448 L,MG ZS EV,44.5,8.5,120,340,174,353,8,FWD,25
3,Hyundai Kona Electric,Compact SUV,332 L,Hyundai Kona Electric,39.2,9.7,155,452,103,395,7,FWD,24
4,Jaguar I-Pace,Premium Midsize Sedan,656 L,Jaguar I-Pace,90.0,4.8,200,470,294,696,13,AWD,112
5,Audi E-Tron GT,Premium Coupe,405 L,Audi E-Tron GT,93.4,4.1,245,500,523,630,9,AWD,179
6,BYD E6,Subcompact MPV,580 L,BYD E6,71.7,8.0,160,415,94,180,12,FWD,29
7,Mercedes Benz EQC,Compact SUV,500 L,Mercedes Benz EQC,80.0,5.1,180,414,304,760,21,AWD,100
8,BMW iX,Premium Fullsize SUV,500 L,BMW iX,71.0,4.6,200,400,322,630,7,AWD,118
9,Porsche Taycan,Premium Sports Sedan,446 L,Porsche Taycan,93.4,5.4,240,390,483,650,9,RWD,200
10,Audi E-Tron,Compact SUV,660 L,Audi E-Tron,95.0,5.7,200,484,300,664,9,AWD,123
11,Mahindra XUV 400,Compact SUV,378 L,Mahindra XUV 400,39.4,8.3,160,456,148,310,13,FWD,17
12,Tata Tiago EV,Hatchback,240 L,Tata Tiago EV,24.0,6.2,120,315,74,114,7,FWD,10

In [22]:
data.drop(['Brand Name'], axis = 1, inplace = True)

In [23]:
data.to_csv('mega_cars.csv', index = False)